citHeader( "To cite the package, please use:" )
citEntry( key = "Margreitter_MDplot_2017",
          entry = "article",
          author = personList( person( given = "Christian",
                                       family = "Margreitter",
                                       role = c( "aut", "cre" ) ),
                               person( given = "Chris",
                                       family = "Oostenbrink",
                                       role = c( "aut" ) ) ),
          title = "MDplot: Visualise Molecular Dynamics",
          journal = "{The R Journal}",
          year = 2017,
          volume = "9", pages = "164--186", number = "1",
          url = "https://journal.r-project.org/archive/2017/RJ-2017-007/index.html",
          textVersion = paste( "Margreitter, C. and Oostenbrink, C.",
                               "MDplot: Visualise Molecular Dynamics",
                               "The R Journal (2017) 9:1, pages 164-186." ) )
citFooter( "The publication describes package version 1.0.0, but please also cite it in case you are using a more recent version. You can use \"toBibtex()\" to generate an appropriate entry." )